{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 282562316,
      "index": "b87",
      "isDeleted": false,
      "id": "qfi6AGqd5kM9kBbsNq94E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -133.07676902958406,
      "y": 178.72814365939246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 466.37255080616944,
      "height": 236.10236077897497,
      "seed": 32153925,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727323312476,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 273,
      "versionNonce": 10712972,
      "index": "b88",
      "isDeleted": false,
      "id": "ZLzgBH4pL36PYhCRoLanX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.5969558663621,
      "y": 267.2528942494987,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 320.623130012458,
      "height": 1.5905920232128734,
      "seed": 239503525,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727323321017,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          320.623130012458,
          1.5905920232128734
        ]
      ]
    },
    {
      "type": "line",
      "version": 358,
      "versionNonce": 348693172,
      "index": "b8B",
      "isDeleted": false,
      "id": "9yElwyAe2zFgxMXyBC56f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.0501594422999,
      "y": 303.2756311539106,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 337.62794591195166,
      "height": 3.805092841265264,
      "seed": 2032377253,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727323326058,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          337.62794591195166,
          3.805092841265264
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 308,
      "versionNonce": 1507425292,
      "index": "b8C",
      "isDeleted": false,
      "id": "Z-r9Ocwkb0yf-w184qxx_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.3761943882366,
      "y": 155.68861453202294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 269.175705261642,
      "height": 249.0739129682797,
      "seed": 366126693,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "CQmxFPETPBp2nBnp3dzZA",
          "type": "text"
        }
      ],
      "updated": 1727322982582,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 1949333428,
      "index": "b8CV",
      "isDeleted": false,
      "id": "CQmxFPETPBp2nBnp3dzZA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.1809216613269,
      "y": 247.21946755942807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.9783980846405,
      "height": 66.47525042932959,
      "seed": 806305867,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727322981006,
      "link": null,
      "locked": false,
      "fontSize": 53.180200343463675,
      "fontFamily": 5,
      "text": "HAS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z-r9Ocwkb0yf-w184qxx_",
      "originalText": "HAS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 408,
      "versionNonce": 280211124,
      "index": "b8D",
      "isDeleted": false,
      "id": "ZUmDVBV0KcG-FRGD9DZSa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.909148678248,
      "y": 264.2314896636974,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 245.72818491945267,
      "height": 4.332992063235081,
      "seed": 1790234155,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727323329214,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          245.72818491945267,
          4.332992063235081
        ]
      ]
    },
    {
      "type": "line",
      "version": 345,
      "versionNonce": 697040436,
      "index": "b8E",
      "isDeleted": false,
      "id": "c2OFJCS1F7bh1tg1Y7xWy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.1527450745391,
      "y": 303.0869411223456,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 257.1091450855448,
      "height": 1.8739733606818751,
      "seed": 192080901,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727323331662,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          257.1091450855448,
          1.8739733606818751
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 461,
      "versionNonce": 1218971020,
      "index": "b8F",
      "isDeleted": false,
      "id": "Umr4ulX3GRRbzzDCK36-B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.4769828906715,
      "y": 153.9391283943454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 466.37255080616944,
      "height": 236.10236077897497,
      "seed": 724166443,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727322931156,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 191181733,
      "index": "b8G",
      "isDeleted": false,
      "id": "wq7_T5ajoW0KbuXonLtx1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.4737326601148,
      "y": 165.6686009905652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.866433433119894,
      "height": 104.99545488647973,
      "seed": 2027972619,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727320883458,
      "link": null,
      "locked": false,
      "fontSize": 83.99636390918369,
      "fontFamily": 5,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 1694293900,
      "index": "b8H",
      "isDeleted": false,
      "id": "e7WOK41cRSKFTcBP6NREH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.3474683029394,
      "y": 169.01070929836362,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.3703289960404,
      "height": 104.9954548864796,
      "seed": 458697221,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727323327142,
      "link": null,
      "locked": false,
      "fontSize": 83.99636390918369,
      "fontFamily": 5,
      "text": "N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 885,
      "versionNonce": 1219262988,
      "index": "b8J",
      "isDeleted": false,
      "id": "9taXSUAwL2mYtaakTG7Nq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1202.7006362608747,
      "y": 1180.2147194610425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 466.37255080616944,
      "height": 236.10236077897497,
      "seed": 1161955333,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727322962570,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1754,
      "versionNonce": 503978036,
      "index": "b8L",
      "isDeleted": false,
      "id": "FQwuZaWCw3AmDeIaP6Jm0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1255.9274940889647,
      "y": 700.1056402195521,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 279.27124042968074,
      "height": 251.65866823392332,
      "seed": 1826324005,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727322978794,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 506,
      "versionNonce": 1915585332,
      "index": "b8P",
      "isDeleted": false,
      "id": "3I-Invumqtxfuq8g8BkOD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1389.4620055245268,
      "y": 936.9661471962592,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 8.87267172102393,
      "height": 243.06730517601622,
      "seed": 575806341,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727323348953,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.87267172102393,
          243.06730517601622
        ]
      ]
    },
    {
      "type": "line",
      "version": 677,
      "versionNonce": 1218836876,
      "index": "b8Q",
      "isDeleted": false,
      "id": "raJDnWWrVI5ZChaq5jedg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1417.9591316665956,
      "y": 941.493435817738,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 12.377045528801546,
      "height": 245.39871298281753,
      "seed": 1663761611,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727323358018,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.377045528801546,
          245.39871298281753
        ]
      ]
    },
    {
      "type": "text",
      "version": 870,
      "versionNonce": 346772276,
      "index": "b8S",
      "isDeleted": false,
      "id": "7IOEepG787EXEngrBJsy0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1325.7158968972178,
      "y": 1002.9395882141904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.3703289960404,
      "height": 104.9954548864796,
      "seed": 447362347,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727323344789,
      "link": null,
      "locked": false,
      "fontSize": 83.99636390918369,
      "fontFamily": 5,
      "text": "N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 401,
      "versionNonce": 1564865204,
      "index": "b8X",
      "isDeleted": false,
      "id": "q6dC9kzJsPSb_4ExLKbT6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1403.9730001804642,
      "y": 396.9101327982263,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 16.66516239432849,
      "height": 318.58513630668415,
      "seed": 567789003,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727323416303,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -16.66516239432849,
          318.58513630668415
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 1799,
      "versionNonce": 2061677196,
      "index": "b8Y",
      "isDeleted": false,
      "id": "A_ZC1UHEc74lP3hpByoAe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.283334593434962,
      "x": -92.65324066504792,
      "y": 677.9079993913497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 269.33021697062327,
      "height": 249.0739129682797,
      "seed": 1740312037,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727322970860,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2860,
      "versionNonce": 1154971060,
      "index": "b8a",
      "isDeleted": false,
      "id": "FKV_od8jgN2qLdTz5QTu7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.410033169549335,
      "x": 45.85545537783071,
      "y": 908.9449025384615,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 22.034902517691606,
      "height": 189.54772978243022,
      "seed": 40914571,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727323370548,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.034902517691606,
          189.54772978243022
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1594,
      "versionNonce": 1745543436,
      "index": "b8c",
      "isDeleted": false,
      "id": "2QQDMM_9Z-XrzNNFoGp_P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.01607423187571122,
      "x": -201.91708211233032,
      "y": 1087.1451779836286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 466.37255080616944,
      "height": 240.23901394021442,
      "seed": 2133841451,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727322934077,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2558,
      "versionNonce": 1749771404,
      "index": "b8d",
      "isDeleted": false,
      "id": "ULXzILzwgyrS1N6joPCdS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.465665404796747,
      "x": 1135.52526216853,
      "y": 273.46577090447516,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 1064.0801513511433,
      "height": 515.7216917769028,
      "seed": 952813067,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727323503628,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1064.0801513511433,
          515.7216917769028
        ]
      ]
    },
    {
      "type": "text",
      "version": 1981,
      "versionNonce": 78983732,
      "index": "b8g",
      "isDeleted": false,
      "id": "NiHq5MfWOy4uPReYjem2M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1345.1776682049676,
      "y": 788.7863349569745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.25090701560732,
      "height": 67.08495565899258,
      "seed": 275136581,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727321616220,
      "link": null,
      "locked": false,
      "fontSize": 53.66796452719401,
      "fontFamily": 5,
      "text": "HAS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HAS",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 3293,
      "versionNonce": 1076425419,
      "index": "b8h",
      "isDeleted": false,
      "id": "EKFduIvvhBAqGILisMctH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.03006191770493949,
      "x": -44.4081671545448,
      "y": 765.5718006162767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.15286566916245,
      "height": 67.08495565899251,
      "seed": 975089291,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727321274685,
      "link": null,
      "locked": false,
      "fontSize": 53.66796452719401,
      "fontFamily": 5,
      "text": "TAKEN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TAKEN",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2059,
      "versionNonce": 962497483,
      "index": "b8i",
      "isDeleted": false,
      "id": "IH07KHdPxPixTqWkUmIZq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -22.956476527945085,
      "y": 262.1551365120618,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.38272762911976,
      "height": 83.98675339869371,
      "seed": 528375851,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727288137888,
      "link": null,
      "locked": false,
      "fontSize": 67.18940271895494,
      "fontFamily": 5,
      "text": "BANK",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BANK",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2251,
      "versionNonce": 143483269,
      "index": "b8j",
      "isDeleted": false,
      "id": "fFjOe57ZvpKuCIs9gYvAZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1294.7669307179124,
      "y": 246.33668460698425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 263.8605137008661,
      "height": 76.14829355490714,
      "seed": 1565215947,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727288020162,
      "link": null,
      "locked": false,
      "fontSize": 60.91863484392567,
      "fontFamily": 5,
      "text": "BRANCH",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BRANCH",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2544,
      "versionNonce": 1840312716,
      "index": "b8l",
      "isDeleted": false,
      "id": "uZVrp50VeGpYalwgPDRuf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1258.7301946018374,
      "y": 1252.9827729583803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 332.78298968565474,
      "height": 83.98675339869368,
      "seed": 890856741,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727322958406,
      "link": null,
      "locked": false,
      "fontSize": 67.18940271895494,
      "fontFamily": 5,
      "text": "ACCOUNT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ACCOUNT",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 3611,
      "versionNonce": 1928555700,
      "index": "b8m",
      "isDeleted": false,
      "id": "BciwlewUhODXAAryiYDSP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.004617550262130621,
      "x": -88.55393466512544,
      "y": 1169.807943729861,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.00187289014093,
      "height": 83.98675339869368,
      "seed": 2097276651,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727321994450,
      "link": null,
      "locked": false,
      "fontSize": 67.18940271895494,
      "fontFamily": 5,
      "text": "LOAN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOAN",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 187,
      "versionNonce": 1772305420,
      "index": "b8n",
      "isDeleted": false,
      "id": "Rek5Ll7JP4iZYc2xmATZ3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 17.80086451763168,
      "y": 180.9047163773597,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 319.32883491357734,
      "height": 282.1912221003506,
      "seed": 1427020453,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727323215528,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -319.32883491357734,
          -282.1912221003506
        ]
      ]
    },
    {
      "type": "line",
      "version": 54,
      "versionNonce": 1648843444,
      "index": "b8o",
      "isDeleted": false,
      "id": "PCrPuNCI3adttjwLs_p-r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 185.74684023242185,
      "y": 177.51157792442825,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 96.61817967668799,
      "height": 297.15841332705156,
      "seed": 829015717,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727323215528,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          96.61817967668799,
          -297.15841332705156
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 257,
      "versionNonce": 820012044,
      "index": "b8s",
      "isDeleted": false,
      "id": "NE373H26YTy7LHxzidUll",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -508.6169789898004,
      "y": -377.3384476563847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 438.4337456935898,
      "height": 269.9270394717471,
      "seed": 858328171,
      "groupIds": [
        "yQYPh5jfNZPUR-k0ow98H"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727323204183,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2295,
      "versionNonce": 30409356,
      "index": "b8t",
      "isDeleted": false,
      "id": "E4ZcrOmHQc1IeW4MNCNwG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -381.33394846232125,
      "y": -323.60506240820297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 197.38272762911976,
      "height": 167.97350679738736,
      "seed": 373314827,
      "groupIds": [
        "yQYPh5jfNZPUR-k0ow98H"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727323204183,
      "link": null,
      "locked": false,
      "fontSize": 67.18940271895494,
      "fontFamily": 5,
      "text": "Bank\nId",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bank\nId",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 381,
      "versionNonce": 282950324,
      "index": "b8u",
      "isDeleted": false,
      "id": "xB3w6yUigkO2yo_aoNyzn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80.17135014820644,
      "y": -395.3249569979822,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 438.4337456935898,
      "height": 269.9270394717471,
      "seed": 1950743243,
      "groupIds": [
        "H0PEY60zkZeTZVOX6VR7n"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727323003206,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2427,
      "versionNonce": 299088524,
      "index": "b8v",
      "isDeleted": false,
      "id": "8t-pID9g6QQAXudTbMttP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 203.74493270595553,
      "y": -340.45573303038714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 197.38272762911976,
      "height": 167.97350679738736,
      "seed": 1324509547,
      "groupIds": [
        "H0PEY60zkZeTZVOX6VR7n"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727323003206,
      "link": null,
      "locked": false,
      "fontSize": 67.18940271895494,
      "fontFamily": 5,
      "text": "Bank\nName",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bank\nName",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 539,
      "versionNonce": 455809292,
      "index": "b8w",
      "isDeleted": false,
      "id": "ofN98UtX2Q7APfVjPMCB9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.5518353002925,
      "y": -352.3643735345978,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 369.07569528282437,
      "height": 227.22591667999427,
      "seed": 1661265035,
      "groupIds": [
        "CtF7AZldtxwoqPipPwORN"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727323237398,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2577,
      "versionNonce": 1400360372,
      "index": "b8x",
      "isDeleted": false,
      "id": "Zif708PU_t-K1WopdVaq7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.6993198428381,
      "y": -307.1313441084542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 166.15775622219132,
      "height": 141.40092869052705,
      "seed": 1638800171,
      "groupIds": [
        "CtF7AZldtxwoqPipPwORN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727323237398,
      "link": null,
      "locked": false,
      "fontSize": 56.56037147621082,
      "fontFamily": 5,
      "text": "Bank\nId",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bank\nId",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 177,
      "versionNonce": 2106956684,
      "index": "b8z",
      "isDeleted": false,
      "id": "qNTShhNWZ5psXsShzDUzC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1211.7542687901785,
      "y": 155.49931109630268,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 116.91949957303996,
      "height": 278.0935760872767,
      "seed": 803967685,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727323243542,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -116.91949957303996,
          -278.0935760872767
        ]
      ]
    },
    {
      "type": "text",
      "version": 1860,
      "versionNonce": 2043537548,
      "index": "b93",
      "isDeleted": false,
      "id": "ki1gxrQjosxjU3-W8gmDc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.005375460250608199,
      "x": -32.974702390017455,
      "y": 957.0917072718564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.82258737318957,
      "height": 95.12386190152208,
      "seed": 1589222251,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727321994450,
      "link": null,
      "locked": false,
      "fontSize": 76.09908952121766,
      "fontFamily": 5,
      "text": "N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 425,
      "versionNonce": 80524084,
      "index": "b94",
      "isDeleted": false,
      "id": "G8tQcJwOmU8OKr_6XkqcJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.10525234246002846,
      "x": 1389.0455877007487,
      "y": 152.34128517760266,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 69.09652936746124,
      "height": 270.0511941424227,
      "seed": 822277451,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727323243542,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          69.09652936746124,
          -270.0511941424227
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 626,
      "versionNonce": 1172375476,
      "index": "b95",
      "isDeleted": false,
      "id": "fTJ8fl4zbxbWN7XUOTd5g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1284.462324537949,
      "y": -347.57692865472563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 369.07569528282437,
      "height": 227.22591667999427,
      "seed": 316586565,
      "groupIds": [
        "z9fzR9Vy9-i86JKUE-pFA"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727323007722,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2708,
      "versionNonce": 1247509900,
      "index": "b96",
      "isDeleted": false,
      "id": "3yBQ37LK6j6QLs-jWM04v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1391.624186785803,
      "y": -304.1554900975199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 195.15758783050694,
      "height": 141.40092869052705,
      "seed": 1777936805,
      "groupIds": [
        "z9fzR9Vy9-i86JKUE-pFA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727323007722,
      "link": null,
      "locked": false,
      "fontSize": 56.56037147621082,
      "fontFamily": 5,
      "text": "Branch\nId",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Branch\nId",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 713,
      "versionNonce": 961409332,
      "index": "b97",
      "isDeleted": false,
      "id": "nhCx60gzdfz4oFrSYgyQu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1692.1277808702139,
      "y": -343.27799476732537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 369.07569528282437,
      "height": 227.22591667999427,
      "seed": 1459726341,
      "groupIds": [
        "u1skw9XmCGwNvQDmtzaPe"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727323007722,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2805,
      "versionNonce": 1068231692,
      "index": "b98",
      "isDeleted": false,
      "id": "LS4iJATgtNUb_oL_qiVN_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1802.3520943488916,
      "y": -300.99239492953313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 195.15758783050694,
      "height": 141.40092869052705,
      "seed": 251158373,
      "groupIds": [
        "u1skw9XmCGwNvQDmtzaPe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727323007722,
      "link": null,
      "locked": false,
      "fontSize": 56.56037147621082,
      "fontFamily": 5,
      "text": "Branch\nName",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Branch\nName",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 556,
      "versionNonce": 32655884,
      "index": "b99",
      "isDeleted": false,
      "id": "O9O5EBUlP305KiBchgPdL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.10525234246002846,
      "x": 1552.4361564232297,
      "y": 172.48218779765497,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 260.1570459987299,
      "height": 300.96297301350955,
      "seed": 1352182693,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727323243542,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          260.1570459987299,
          -300.96297301350955
        ]
      ]
    },
    {
      "type": "line",
      "version": 483,
      "versionNonce": 1848906548,
      "index": "b9E",
      "isDeleted": false,
      "id": "nnuT7rhYeSdthTT0WZC1n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 29.88739373194562,
      "y": 920.0310168569636,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 5.03219685816066,
      "height": 168.54983933776998,
      "seed": 1765336901,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727323368156,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.03219685816066,
          168.54983933776998
        ]
      ]
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 623236108,
      "index": "b9F",
      "isDeleted": false,
      "id": "DZ79zO-4-FdlyITYfN5ox",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.2333819547446,
      "y": 484.57819026409084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.866433433119894,
      "height": 104.99545488647973,
      "seed": 843992677,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727321846160,
      "link": null,
      "locked": false,
      "fontSize": 83.99636390918369,
      "fontFamily": 5,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1699,
      "versionNonce": 593597324,
      "index": "b9J",
      "isDeleted": false,
      "id": "fExGAm46MhDSwNeQrMCDT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.01607423187571122,
      "x": 410.5108736450486,
      "y": 1535.389404349035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 463.00436392052825,
      "height": 240.2390139402143,
      "seed": 1806063499,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727322939403,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 502,
      "versionNonce": 813602956,
      "index": "b9L",
      "isDeleted": false,
      "id": "Acff9P89mAQcd5Bt-Ist-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.0344908212398,
      "y": 1533.1651651723425,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 147.07190064943507,
      "height": 374.0592418285157,
      "seed": 407555380,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727323408989,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          147.07190064943507,
          -374.0592418285157
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 2032,
      "versionNonce": 1365142452,
      "index": "b9M",
      "isDeleted": false,
      "id": "DqN3zSN9Icuqf8MK5c43n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.7963675211024,
      "y": 910.2707992789684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 279.27124042968074,
      "height": 251.65866823392332,
      "seed": 1482143884,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727322975878,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 385,
      "versionNonce": 76003124,
      "index": "b9N",
      "isDeleted": false,
      "id": "r6e5ZzUSvNtVRVQgsNTU1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.6835664400494,
      "y": 926.1152628847374,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 511.55443704151276,
      "height": 528.0036611998871,
      "seed": 2011358004,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727323398800,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          511.55443704151276,
          -528.0036611998871
        ]
      ]
    },
    {
      "type": "text",
      "version": 2092,
      "versionNonce": 287212684,
      "index": "b9O",
      "isDeleted": false,
      "id": "vIFjV13AdWkRY3GOd0iNH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.2751305490269,
      "y": 996.2319580463584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.25090701560732,
      "height": 67.08495565899258,
      "seed": 1292711220,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727321621291,
      "link": null,
      "locked": false,
      "fontSize": 53.66796452719401,
      "fontFamily": 5,
      "text": "HAS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HAS",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2728,
      "versionNonce": 143330572,
      "index": "b9P",
      "isDeleted": false,
      "id": "r4XEoBRYfCJTcQRCDMFMX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.5427772250796,
      "y": 1623.2798773423315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 401.91156387347837,
      "height": 83.98675339869368,
      "seed": 1787603852,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727321641193,
      "link": null,
      "locked": false,
      "fontSize": 67.18940271895494,
      "fontFamily": 5,
      "text": "CUSTOMER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CUSTOMER",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 441,
      "versionNonce": 1461417652,
      "index": "b9Q",
      "isDeleted": false,
      "id": "WDN7SYcITmCzxUW4SPFyu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 169.35182195751372,
      "y": 809.8421521399017,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 332.3902126928658,
      "height": 724.4545050223741,
      "seed": 824252556,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727323480169,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          332.3902126928658,
          724.4545050223741
        ]
      ]
    },
    {
      "type": "line",
      "version": 288,
      "versionNonce": 900317236,
      "index": "b9R",
      "isDeleted": false,
      "id": "WPRawFqdkTjsSE3S13CuT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.1840320179647,
      "y": 1533.154890109408,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 522.4309449318821,
      "height": 699.5925253769243,
      "seed": 510116492,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727323404976,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          522.4309449318821,
          -699.5925253769243
        ]
      ]
    },
    {
      "type": "text",
      "version": 619,
      "versionNonce": 146717748,
      "index": "b9S",
      "isDeleted": false,
      "id": "X_uqJZCDhvIhzF4YAH71k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.3912289165088,
      "y": 1152.6454579067179,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.866433433119894,
      "height": 104.99545488647973,
      "seed": 1441874188,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727321865530,
      "link": null,
      "locked": false,
      "fontSize": 83.99636390918369,
      "fontFamily": 5,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 730,
      "versionNonce": 544062900,
      "index": "b9T",
      "isDeleted": false,
      "id": "Qz4DmNPivwFEARn0u29sA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.9506332950324,
      "y": 1219.8317985426886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.866433433119894,
      "height": 104.99545488647973,
      "seed": 1337737012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727321886521,
      "link": null,
      "locked": false,
      "fontSize": 83.99636390918369,
      "fontFamily": 5,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 840,
      "versionNonce": 1159171764,
      "index": "b9U",
      "isDeleted": false,
      "id": "0eYGRDY55lD1P9_38KFcL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.7192232788917,
      "y": 1244.5878061997516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.75359654426575,
      "height": 104.9954548864796,
      "seed": 767090868,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727321897209,
      "link": null,
      "locked": false,
      "fontSize": 83.99636390918369,
      "fontFamily": 5,
      "text": "N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 935,
      "versionNonce": 622082060,
      "index": "b9V",
      "isDeleted": false,
      "id": "yaf0WXo-xwHRwe4kMe25r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.8944724724269,
      "y": 635.7274682104754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.75359654426575,
      "height": 104.9954548864796,
      "seed": 1558344116,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727321901788,
      "link": null,
      "locked": false,
      "fontSize": 83.99636390918369,
      "fontFamily": 5,
      "text": "N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 960,
      "versionNonce": 1159557300,
      "index": "b9Y",
      "isDeleted": false,
      "id": "yKiudjBJYVMx5qGjJ84yA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.266734294538581,
      "x": 137.1925970905266,
      "y": 2054.9333911170747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 438.4337456935898,
      "height": 269.9270394717471,
      "seed": 739926196,
      "groupIds": [
        "tlvkkrSQHaPS780Xpomle"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727323030138,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3076,
      "versionNonce": 976626828,
      "index": "b9Z",
      "isDeleted": false,
      "id": "mN7zkqi9mG5hfVEY8X-DY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.266734294538581,
      "x": 207.64330748292744,
      "y": 2111.0804151587963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 406.2374603074018,
      "height": 167.97350679738736,
      "seed": 552872500,
      "groupIds": [
        "tlvkkrSQHaPS780Xpomle"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727323030138,
      "link": null,
      "locked": false,
      "fontSize": 67.18940271895494,
      "fontFamily": 5,
      "text": "Customer\nId",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer\nId",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1590,
      "versionNonce": 1192573492,
      "index": "b9a",
      "isDeleted": false,
      "id": "zVzNZjbi58oTk1n1WjT3t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.271876858561914,
      "x": 611.9377112199367,
      "y": 2036.6742122280066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 438.4337456935898,
      "height": 269.9270394717471,
      "seed": 987284404,
      "groupIds": [
        "p97fN3R9Tu6osm6mL4MwY"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727323030138,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3913,
      "versionNonce": 1268364044,
      "index": "b9b",
      "isDeleted": false,
      "id": "NRbgUzw0ViRJ7FprO6Qv2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.271876858561914,
      "x": 692.7029079339543,
      "y": 2103.132336749183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 308.3453084917542,
      "height": 167.97350679738736,
      "seed": 804138292,
      "groupIds": [
        "p97fN3R9Tu6osm6mL4MwY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727323030138,
      "link": null,
      "locked": false,
      "fontSize": 67.18940271895494,
      "fontFamily": 5,
      "text": "Customer\nName",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer\nName",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 766,
      "versionNonce": 1761934860,
      "index": "b9d",
      "isDeleted": false,
      "id": "Hg6eCfrb4nYpPItPUn81_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.4685402667045,
      "y": 2049.397207374715,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 112.20133826465485,
      "height": 278.35194849650725,
      "seed": 28394804,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727323283242,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          112.20133826465485,
          -278.35194849650725
        ]
      ]
    },
    {
      "type": "line",
      "version": 933,
      "versionNonce": 1415231668,
      "index": "b9f",
      "isDeleted": false,
      "id": "X5b8DdpOk2P9Ejc3-XV6U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.6669671128822,
      "y": 2059.7122464249173,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 93.39155332787618,
      "height": 283.5362180541415,
      "seed": 1232350476,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727323283242,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -93.39155332787618,
          -283.5362180541415
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 883,
      "versionNonce": 774549556,
      "index": "b9h",
      "isDeleted": false,
      "id": "2n_vdoYgOXr4PuczDRZBs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141.900489049301,
      "y": 1710.1156263654568,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 369.07569528282437,
      "height": 227.22591667999427,
      "seed": 10679820,
      "groupIds": [
        "S022wout2BVi2hm7Mvhuh"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727323034931,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2921,
      "versionNonce": 591305996,
      "index": "b9i",
      "isDeleted": false,
      "id": "0fxQD68XszGc1-R0tgtbw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1249.0479735918466,
      "y": 1755.3486557916003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 166.15775622219132,
      "height": 141.40092869052705,
      "seed": 527455372,
      "groupIds": [
        "S022wout2BVi2hm7Mvhuh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727323034931,
      "link": null,
      "locked": false,
      "fontSize": 56.56037147621082,
      "fontFamily": 5,
      "text": "Bank\nId",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bank\nId",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 849,
      "versionNonce": 1449283596,
      "index": "b9j",
      "isDeleted": false,
      "id": "eYI9QE3MJVQe6IKN2Ixlq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1254.3565552860327,
      "y": 1715.5512744880486,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 4.193982052881438,
      "height": 294.0998682388415,
      "seed": 1779294988,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727323256947,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.193982052881438,
          -294.0998682388415
        ]
      ]
    },
    {
      "type": "line",
      "version": 1012,
      "versionNonce": 1941145268,
      "index": "b9k",
      "isDeleted": false,
      "id": "vjCokVqtpQ3_4ERAyhf6y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.10525234246002846,
      "x": 1635.8981522246695,
      "y": 1709.5028864616074,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 226.195288367054,
      "height": 288.17810001615294,
      "seed": 1458938252,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727323256947,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -226.195288367054,
          -288.17810001615294
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1081,
      "versionNonce": 726567348,
      "index": "b9l",
      "isDeleted": false,
      "id": "uNTZraqMEd2tQ8J7bhJL3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1528.2984418531123,
      "y": 1703.866541662111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 369.07569528282437,
      "height": 227.22591667999427,
      "seed": 2103545868,
      "groupIds": [
        "ZKiAwa3039bAy5V6UqiVZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727323034931,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3163,
      "versionNonce": 1576999820,
      "index": "b9m",
      "isDeleted": false,
      "id": "Ct5mXXvn5Jomfi2pZyhTy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1635.4603041009664,
      "y": 1747.2879802193168,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 195.15758783050694,
      "height": 141.40092869052705,
      "seed": 2102111884,
      "groupIds": [
        "ZKiAwa3039bAy5V6UqiVZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727323034931,
      "link": null,
      "locked": false,
      "fontSize": 56.56037147621082,
      "fontFamily": 5,
      "text": "Branch\nId",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Branch\nId",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 210,
      "versionNonce": 2016702092,
      "index": "b9o",
      "isDeleted": false,
      "id": "cugpYVWQePX8MPF1c3BuH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1666.1289599023971,
      "y": 1394.9182690480854,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 558.9570080633157,
      "height": 183.83135119034955,
      "seed": 1333621260,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727323256947,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          558.9570080633157,
          183.83135119034955
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1301,
      "versionNonce": 1505440564,
      "index": "b9p",
      "isDeleted": false,
      "id": "mYbSaXM2agFd8s_MyVUsO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2208.7222262324335,
      "y": 1516.1806112208212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 369.07569528282437,
      "height": 227.22591667999427,
      "seed": 1919644468,
      "groupIds": [
        "IHqzmVUs88Wggq1Ilthkl"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727323034931,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3434,
      "versionNonce": 422300172,
      "index": "b9q",
      "isDeleted": false,
      "id": "S0IaijNc6vOC3Fa0zZNcT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2276.7962855740902,
      "y": 1560.6159478270877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 230.81023234255943,
      "height": 141.40092869052705,
      "seed": 1350495412,
      "groupIds": [
        "IHqzmVUs88Wggq1Ilthkl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727323034931,
      "link": null,
      "locked": false,
      "fontSize": 56.56037147621082,
      "fontFamily": 5,
      "text": "Account\nId",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Account\nId",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1264,
      "versionNonce": 936815796,
      "index": "b9r",
      "isDeleted": false,
      "id": "97Eow8tahLYKL_KWlfWYs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.266734294538581,
      "x": 1946.713044508871,
      "y": 1775.7629158122222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 438.4337456935898,
      "height": 269.9270394717471,
      "seed": 634617396,
      "groupIds": [
        "OwQOkx---Bjf47FZX9cLp"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727323034931,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3380,
      "versionNonce": 1472112780,
      "index": "b9s",
      "isDeleted": false,
      "id": "gtOg-uoM4QUAo97_hb-js",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.266734294538581,
      "x": 2017.1637549012721,
      "y": 1831.9099398539438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 406.2374603074018,
      "height": 167.97350679738736,
      "seed": 279812020,
      "groupIds": [
        "OwQOkx---Bjf47FZX9cLp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727323034931,
      "link": null,
      "locked": false,
      "fontSize": 67.18940271895494,
      "fontFamily": 5,
      "text": "Customer\nId",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer\nId",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 494,
      "versionNonce": 645435444,
      "index": "b9t",
      "isDeleted": false,
      "id": "j9ugamNFfaFE2RzEdbIxH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1596.1815345555806,
      "y": 1421.2587104962925,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 465.6617662702397,
      "height": 381.0428323724018,
      "seed": 917928588,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727323256947,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          465.6617662702397,
          381.0428323724018
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1268,
      "versionNonce": 1681808396,
      "index": "b9u",
      "isDeleted": false,
      "id": "fCqmiXjy5gwP-m1jzvwwz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1151.0374924325336,
      "y": 1601.4858907520158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 369.07569528282437,
      "height": 227.22591667999427,
      "seed": 845046796,
      "groupIds": [
        "rhimypvczunpbRhiJmubb"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727323025945,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3306,
      "versionNonce": 1248737972,
      "index": "b9v",
      "isDeleted": false,
      "id": "sCDKqFA1ImN5yviHOGQXf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1043.890007889988,
      "y": 1646.7189201781591,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 166.15775622219132,
      "height": 141.40092869052705,
      "seed": 596509324,
      "groupIds": [
        "rhimypvczunpbRhiJmubb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727323025945,
      "link": null,
      "locked": false,
      "fontSize": 56.56037147621082,
      "fontFamily": 5,
      "text": "Bank\nId",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bank\nId",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1345,
      "versionNonce": 1931682956,
      "index": "b9w",
      "isDeleted": false,
      "id": "dtdmFIlFQdlSXyWlh62ZU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -974.2903171176581,
      "y": 1599.857495090168,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 787.8099857789591,
      "height": 287.53446283918606,
      "seed": 977654028,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727323270724,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          787.8099857789591,
          -287.53446283918606
        ]
      ]
    },
    {
      "type": "line",
      "version": 1548,
      "versionNonce": 22990092,
      "index": "b9x",
      "isDeleted": false,
      "id": "RevwcsOyqkO1_P1gziQ4n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.10525234246002846,
      "x": -479.21857710685134,
      "y": 1688.9488535566372,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 422.4763601716211,
      "height": 390.4553403524078,
      "seed": 1979699084,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727323273064,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          422.4763601716211,
          -390.4553403524078
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1417,
      "versionNonce": 112130700,
      "index": "b9y",
      "isDeleted": false,
      "id": "WVXBEsajBwSagMJC9XHTI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -748.2509580488231,
      "y": 1664.2151159437828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 369.07569528282437,
      "height": 227.22591667999427,
      "seed": 1458961932,
      "groupIds": [
        "Boyzp9yH95ncVYtcdbxhC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727323025945,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3499,
      "versionNonce": 1002226740,
      "index": "b9z",
      "isDeleted": false,
      "id": "Mt4fY5hRv15kfqyNc91cq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -641.0890958009691,
      "y": 1707.6365545009887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 195.15758783050694,
      "height": 141.40092869052705,
      "seed": 1176657036,
      "groupIds": [
        "Boyzp9yH95ncVYtcdbxhC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727323025945,
      "link": null,
      "locked": false,
      "fontSize": 56.56037147621082,
      "fontFamily": 5,
      "text": "Branch\nId",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Branch\nId",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 730,
      "versionNonce": 1428946828,
      "index": "bA0",
      "isDeleted": false,
      "id": "khY24aWnWQWc8USUxIJyc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 194.41515560074254,
      "y": 1327.4428214588124,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 49.464927770567556,
      "height": 290.0745697083162,
      "seed": 2101275404,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727323278006,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -49.464927770567556,
          290.0745697083162
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1623,
      "versionNonce": 2122828044,
      "index": "bA1",
      "isDeleted": false,
      "id": "1rDCZPlsnzUJRKOOMMZ1o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -94.80351028631321,
      "y": 1607.9037786135707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 369.07569528282437,
      "height": 227.22591667999427,
      "seed": 1858447756,
      "groupIds": [
        "-sf0XQ7iRhzITu-T14lMg"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727323025945,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3827,
      "versionNonce": 1702763956,
      "index": "bA2",
      "isDeleted": false,
      "id": "823H-40jB3DGHOZlkotAX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 15.887509674878402,
      "y": 1657.0595585957924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 230.81023234255943,
      "height": 141.40092869052705,
      "seed": 770742284,
      "groupIds": [
        "-sf0XQ7iRhzITu-T14lMg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727323025945,
      "link": null,
      "locked": false,
      "fontSize": 56.56037147621082,
      "fontFamily": 5,
      "text": "Loan\nId",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Loan\nId",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1538,
      "versionNonce": 1329776524,
      "index": "bA3",
      "isDeleted": false,
      "id": "u5B1awRuLM-dYbmgtoUkz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.266734294538581,
      "x": -528.0284920651916,
      "y": 1886.6337971806756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 438.4337456935898,
      "height": 269.9270394717471,
      "seed": 1455011468,
      "groupIds": [
        "l0MuEski4G7gYdJUjta9c"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727323025945,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3660,
      "versionNonce": 1356351284,
      "index": "bA4",
      "isDeleted": false,
      "id": "CFP_JokajkHKaRLbTtmCj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.266734294538581,
      "x": -457.5944029522834,
      "y": 1945.9388643260286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 406.2374603074018,
      "height": 167.97350679738736,
      "seed": 1977287948,
      "groupIds": [
        "l0MuEski4G7gYdJUjta9c"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727323025945,
      "link": null,
      "locked": false,
      "fontSize": 67.18940271895494,
      "fontFamily": 5,
      "text": "Customer\nId",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer\nId",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 963,
      "versionNonce": 1696371724,
      "index": "bA5",
      "isDeleted": false,
      "id": "36jcpsaATJQdBGlX2U0rl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 76.06656437089714,
      "y": 1332.8238294666014,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 277.65847392719456,
      "height": 570.3924483543603,
      "seed": 1892582284,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727323275922,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -277.65847392719456,
          570.3924483543603
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}